SortMaster/MainWindow.xaml

<Window x:Class="SortMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortMaster"
        mc:Ignorable="d"
         Title="Sort Master" Height="420" Width="600" Background="#333333">
  <StackPanel>
      <!--main user interaction panel-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Margin="0,20,0,0" HorizontalAlignment="Center">
            <TextBlock Text="Enter Integers:" Foreground="White" />
            <TextBox x:Name="NumberOfNumbersTextBox" Width="200" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,20,0,0" HorizontalAlignment="Center">
            <TextBlock Text="Sort order:" Foreground="White" />
            <ComboBox x:Name="SortOrderComboBox">
                <ComboBoxItem Content="Ascending" />
                <ComboBoxItem Content="Descending" />
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,20,0,0" HorizontalAlignment="Center">
            <Button x:Name="ComputeButton" Content="Compute" Width="100" Height="30" Click="ComputeButton_Click">
                <Button.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </Button.RenderTransformOrigin>
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Button.RenderTransform>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.1" Duration="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.1" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.1"/>
                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
    </Grid>
        <!--Feedback window-->
        <Border BorderBrush="LightGray" BorderThickness="1">
            <StackPanel Grid.Row="3" Margin="0,20,0,0" HorizontalAlignment="Center">
                <TextBlock Text="User Input:" Foreground="White"/>
                <TextBlock x:Name="UserInputTextBlock" Foreground="White"/>
                <TextBlock Text="Sort Order:" Foreground="White"/>
                <TextBlock x:Name="SortOrderTextBlock" Foreground="White"/>
                <TextBlock Text="Sorted Numbers:" Foreground="White"/>
                <TextBlock x:Name="SortedNumbersTextBlock" Foreground="White"/>
                <TextBlock Text="Time Taken:" Foreground="White"/>
                <TextBlock x:Name="TimeTakenTextBlock" Foreground="White"/>
                <TextBlock Text="Status:" Foreground="White"/>
                <TextBlock x:Name="Status" Foreground="White"/>
                <Button x:Name="ExportToJSONButton" Content="Export to JSON" Width="100" Height="30" HorizontalAlignment="Right" Click="ExportToJSONButton_Click">
                <Button.RenderTransformOrigin>
                    <Point X="0.5" Y="0.5"/>
                </Button.RenderTransformOrigin>
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Button.RenderTransform>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.1" Duration="0:0:0.1"/>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.1" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.1"/>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            
            </StackPanel>
        </Border>

    </StackPanel>
    
   
 
</Window>
 
